page{
  background-color: #ED4646FF;
  overflow: hidden;
  position: fixed;  
  margin: 0px;
  font-size: 14px;
  font-weight: 400;
  background-size: 100% 100%;
}
.view-top{  
  display: flex;  
  justify-content: center;
  overflow: hidden;
  position: absolute;
  width: 100%;
  top: 0;
  background:url("https://shikeji.oss-cn-huhehaote.aliyuncs.com/d8c97d7094bc28aa9a180509e559f33.png");
  background-size: 100% 100%;
}

.image-return{
  width: 34px;
  height: 34px;
  margin: 10px 10px;
}

.text-title{
  margin: 10px 10px;
  font-size: 30rpx;  
  color: #FFF;
}

.btn-save{  
  color: white;
  border: none;
  width: 50%;
  border-radius:40px;
  background:linear-gradient(274deg,rgba(245,115,115,1) 0%,rgba(237,70,70,1) 100%);
}

.btn-save::after{
  border: none;
}

.view-container{
  display: flex;
  margin: 60rpx 30rpx;
  border-style: solid;  
  box-shadow:0 0 10px rgba(51, 50, 50, 0.521);
  border-width: 0rpx;
  border-radius: 14px;
  flex-direction: column;   
  padding: 50rpx 0;   
  background-color: white;    
}

.view-date{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;  
  margin-right: 30rpx;
  justify-content: space-between;
  line-height: 100rpx; 
}

.view-nickname{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
  justify-content: space-between;   
  line-height: 100rpx; 
}

.view-sex{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  margin-right: 30rpx;
  justify-content: space-between;   
  line-height: 100rpx; 
}
.line{
  /*margin: 0 auto;*/
  height: 1px;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: #D8D8D8;
}

.input-nickname,.placeholder-nickname{
  text-align: right;
}

.picker.timepicker{
  text-align: right;
  width: 312rpx;
  font-size: 12px;
}
.view-save{
  margin: 40px 15px;
  border-radius:40px;
}

.radio-man{
  margin-right: 20px;
}

