page{
  position: fixed;
  background-size: 100% 100%;
  background:rgba(255,255,255,1);
  opacity:1;
  color: #666666;
  text-align: center;
}

.contentone{
  align-items: center;
  height:314.5px;
  width: 314.5px;
  margin: 5% auto;
  position:relative;
}
.content-class-back{
  height:314.5px;
  width: 314.5px;
}
.content-class-log{
  display:block;
  position:absolute;
  height:112px;
  width: 112px;
  left:101px;
  top:38.5px;
}
.content-class-ty22{
  display:block;
  position:absolute;
  height:64px;
  width: 64px;
  left:63px;
  top:161px;
}
.content-font-one{
  display: block;
  position: absolute;
  font-size: 1em;
  font-family:sans-serif;
  font-weight: 200;
  letter-spacing: 1em;
  left:74.5px;
  top:183.5px;
}
.content-font-shi{
  display: block;
  position: absolute;
  color:#FF9B21;
  font-size: 1.3em;
  font-family:sans-serif;
  font-weight: 200;
  letter-spacing: 1em;
  left:109.5px;
  top:219.5px;
}
.content-font-ke{
  display: block;
  position: absolute;
  color:#FF9B21;
  font-size: 1em;
  font-family:sans-serif;
  font-weight: 200;
  letter-spacing: 1em;
  left:145px;
  top:224px;
}
.content-font-ji{
  display: block;
  position: absolute;
  font-size: 1.3em;
  font-family:sans-serif;
  font-weight: 400;
  letter-spacing: 1em;
  left:181px;
  top:219.5px;
}
.content-login{
  height: 25%;
}
.content-login-btn{
  opacity:1;
  position: absolute;
  width:221px;
  height:44px;
  margin:15% auto;
  left: 0;
  right: 0;
  background:linear-gradient(274deg,rgba(245,115,115,1) 0%,rgba(237,70,70,1) 100%);
  border-radius:44px;
}

.content-login-img{
  display: block;
  position: absolute;
  width: 20px;
  height: 16px;
  margin-top: 15px;
  margin-left: 50px;
}
.content-login-text{
  position: absolute;
  font-size:14px;
  font-family:sans-serif;
  font-weight:bold;
  line-height:10px;
  color:rgba(255,255,255,1);
  margin-top: 17px;
  margin-left: -15px;
}

.content-foot{
  position: fixed;
  height: 20%;
  width: 100%;
  bottom: 0;
  align-items: center;
}
.content-foot-fight{
  display: block;
  position: absolute;
  width:121px;
  height: 121px;
  left:0;
  bottom: 0;
}
.content-foot-one{
  display: block;
  position: absolute;
  width:70px;
  height:20px;
  font-size:14px;
  font-family:sans-serif;
  font-weight: 300;
  line-height:20px;
  color:rgba(102,102,102,1);
  opacity:1;
  margin:auto;
  bottom:45%;
  left: 0;
  right: 0;
}
.content-foot-two{
  display: block;
  position: absolute;
  width:50%;
  height:16.5px;
  font-size:12px;
  font-family:sans-serif;
  font-weight:250;
  line-height:16.5px;
  color:rgba(102,102,102,1);
  opacity:1;
  bottom: 20%;
  float: left;
  text-align: right;
}
.content-foot-two2{
  position: absolute;
  width: 50%;
  height:16.5px;
  font-size:12px;
  font-family:sans-serif;
  font-weight:250;
  line-height:16.5px;
  color:rgba(255,155,32,1);
  bottom: 20%;
  float: right;
  text-align: left;
}
.content-foot-left{
  position: absolute;
  width:66.5px;
  height: 61.5px;
  right: 0;
  bottom: 0;
}