<view class="headtitle">
<text>用户协议</text>
</view>
<scroll-view>
<text  decode = "{{true}}">&emsp;&emsp;尊敬的客户，欢迎使用”时刻记”微信小程序，在进入小程序前请仔细阅读如下服务条款： 小程序由重庆智渔科技有限公司(以下简称“公司”)运营管理，并根据协议的规定向用户提供服务。协议双方为用户与公司，适用于用户使用小程序服务的全部内容。
\n&emsp;&emsp;在使用小程序之前，请务必认真阅读并充分理解协议全部内容。点击“微信登录”按钮，并授权完成时即视为用户已经充分理解和同意协议全部内容，并签署了协议，协议已在用户与公司之间产生合同法律效力，用户使用小程序服务的全部内容将受到协议的约束并应承担相应的责任和义务。\n
</text>

<text class="title-info">1、协议组成说明\n</text>
<text  decode = "{{true}}">\n&emsp;&emsp;1.1 协议的内容包括协议以下全部条款以及小程序已经公示发布的及将来可能公示发布的各项规则，该等规则均为协议不可分割的一部分，与协议以下所列条款具有同等法律效力。
\n&emsp;&emsp;1.2 小程序有权根据需要修改协议的内容。如以下条款或小程序各项规则有任何变更，小程序将在小程序上刊载公告，不再向用户作个别通知。经修订的相关条款和规则一经公告，即于公告规定的特定生效日期自动生效。请及时关注小程序关于相关条款和规则的公告，如不同意该变更，请在变更公告刊载之日起72小时内以用户在小程序使用时提供的邮箱向小程序公布的服务邮箱发送邮件或拨打客服电话表明希望终止协议（"注册使用申请"），小序确认收到邮件和电话后将与程用户协商协议终止后双方义务的履行。如用户在条所述时限内未发送注册终止申请，则条所述时限届满之时，视为用户已经同意接受该等变更，并应遵照修改后的协议履行应尽义务，经修订的相关条款和规则一经公告，即于公告规定的特定生效日期自动生效并对用户产生法律约束力。
\n&emsp;&emsp;1.3 协议不涉及用户与小程序的其他用户之间因网上交易而产生的法律关系及法律纠纷。但用户在此不可撤销地同意，将全面接受并履行与小程序其他用户在小程序签订的任何电子法律文，并承诺按照该法律文享有和（或）放弃相应的权利、承担和（或）豁免相应的义务。\n
</text>

<text class="title-info">2、用户使用须知\n</text>
<text  decode = "{{true}}">\n&emsp;&emsp;在使用小程序服务期间，用户应根据小程序的要求提供相应的资料和信息，并保证自使用小程序服务期间，其所提交的资料和信息（包括但不限于电子邮件地址、联系电话等）真实、准确、完整、有效和合法，如有变更，应及时更新，如因用户未及时更新信息和资料导致小程序无法提供服务，由此产生的法律责任和后果由用户自行自担，公司及小程序概不负责。\n
</text>

<text class="title-info">3、小程序服务内容及服务费用 \n</text>
<text  decode = "{{true}}">\n&emsp;&emsp;小程序不强制要求用户购买应用内收费产品。\n
</text>

<text class="title-info">4、用户使用规则  \n</text>
<text  decode = "{{true}}">\n&emsp;&emsp;4.1 用户不得利用小程序或小程序服务从事任何不符合中国法律法规或侵犯他人权益的活动。不得自行发布、转载、传送含有下列内容之一的信息，小程序在发现用户从事该等活动或发布信息时，有权基于小程序的独立判断直接删除用户在小程序上作出的相关信息，有权不经通知而立即停止用户对小程序的全部或部分功能的使用（包括但不限于中止、终止、限制用户使用小程序服务）而无需通知用户，亦无需承担任何责任。如因此给公司或小程序造成损失的，应当赔偿损失。\n
&emsp;&emsp;（1） 违反宪法确定的基原则的；\n
&emsp;&emsp;（2） 危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；\n
&emsp;&emsp;（3） 损害国家荣誉和利益的；\n
&emsp;&emsp;（4） 煽动民族仇恨、民族歧视，破坏民族团结的；\n
&emsp;&emsp;（5） 破坏国家宗教政策，宣扬邪教和封建迷信的；\n
&emsp;&emsp;（6） 散布谣言，扰乱社会秩序，破坏社会稳定的；\n
&emsp;&emsp;（7） 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；\n
&emsp;&emsp;（8） 侮辱或者诽谤他人，侵害他人合法权益的；\n
&emsp;&emsp;（9） 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；\n
&emsp;&emsp;（10） 以非法民间组织名义活动的；\n
&emsp;&emsp;（11） 含有法律、行政法规禁止的其他内容的。\n
&emsp;&emsp;4.2 在使用小程序时，用户不得违反下述规定，如违反任意一条，小程序有权基于独立判断直接删除用户在小程序上作出的相关信息，有权要求用户改正或直接采取必要的措施禁止（包括但不限于中止、终止、限制用户使用小程序服务）而无需通知用户，亦无需承担任何责任。如因此给公司及小程序造成损失的，用户应当赔偿公司及小程序的损失。\n
&emsp;&emsp;（1） 不得为任何非法目的而使用网络服务系统；\n
&emsp;&emsp;（2） 遵守所有与网络服务有关的网络协议、规定和程序；\n
&emsp;&emsp;（3） 不得利用小程序进行任何可能对互联网的正常运转造成不利影响的行为；\n
&emsp;&emsp;（4） 不得利用小程序进行任何不利于小程序或侵犯公司利益的行为或言论；\n
&emsp;&emsp;4.3 账户安全及管理：\n
&emsp;&emsp;4.3.1 用户在授权登录时向小程序提交的账号，电话号码是用户在小程序的唯一识别信息。用户登录成功后，应当妥善保管个人信息，并对自己的微信账号安全性负责。用户在小程序的一切行为均为用户本人操作，如因此造成相应的法律后果，公司及小程序不承担任何责任。\n
&emsp;&emsp;4.3.2 协助义务：用户如发现有第三人冒用或盗用用户账户信息，或其他任何未经合法授权的情形，应立即以有效方式通知小程序，要求小程序暂停相关服务，否则由此产生的一切责任由用户自担。同时，用户理解并同意小程序对其提出的请求采取行动需要合理期限，在此之前，小程序对第三人使用该服务所导致的损失不承担任何责任。\n
&emsp;&emsp;4.3.3 小程序有权基于单方独立判断，在其认为可能发生危害交易安全等情形时，不经通知而先行暂停、中断或终止向用户提供协议项下的全部或部分服务（包括收费服务），并将注册资料移除或删除，且无需对用户或任何第三方承担任何责任。前述情形包括但不限于：\n
&emsp;&emsp;（1） 小程序认为用户提供的相关资料不具有真实性、有效性或完整性；\n
&emsp;&emsp;（2） 小程序发现异常交易或有疑义或有违法之虞时；\n
&emsp;&emsp;（3） 小程序认为用户的账户涉嫌洗钱、套现、传销、被冒用或其他小程序认为有风险之情形；\n
&emsp;&emsp;（4） 小程序认为用户已经违反协议中规定的各类规则及精神；\n
&emsp;&emsp;（5） 用户在使用小程序收费服务时未按规定向公司支付相应的服务费用；\n
&emsp;&emsp;4.3.4 账户注销：当用户决定不再使用账户时，可点击注销按钮进行账号注销。\n
&emsp;&emsp;4.3.5 用户同意，账户的暂停、中断或终止不代表用户责任的终止，用户仍应对使用小程序服务期间的行为承担可能的违约或损害赔偿责任，同时小程序仍可保有用户的相关信息。\n
&emsp;&emsp;4.4 知识产权：\n
&emsp;&emsp;4.4.1 小程序的所有内容，包括但不限于文、数据、图片、音频、视频、源代码和其他所有信息，均由公司及小程序享有知识产权。未经小程序同意，不得复制、模仿、改编、传播、公布、展示或以任何其他方式侵犯小程序的知识产权。未经公司同意，用户不得将小程序包含的资料等任何内容发布到任何其他小程序或者服务器。任何未经授权对小程序内容的使用均属于违法行为，公司有权追究法律责任。用户未经小程序的明确书面同意不许下载（除了页面缓存）或修改小程序或其任何部分。\n
&emsp;&emsp;4.4.2 用户不得对时刻记小程序或其内容进行转售或商业利用；不得收集和利用产品目录、说明和价格；不得对时刻记小程序或其内容进行任何衍生利用；不得为其他商业利益而下载或拷贝账户信息或使用任何数据采集、收集和摘录工具。未经小程序的书面许可，严禁对时刻记小程序的内容进行系统获取以直接或间接创建或编辑文集、汇编、数据库或人名地址录（无论是否通过Robots、Spiders、自动仪器或手工操作）。另外，严禁为任何未经协议明确允许的目的而使用时刻记小程序上的内容和材料。\n
</text>

<text class="title-info">5、用户隐私保护及授权 \n</text>
<text  decode = "{{true}}">\n&emsp;&emsp;5.1 用户同意小程序在业务运营中收集和储存用户信息，包括但不限于用户自行提供的资料和信息，以及小程序自行收集、取得的用户在小程序使用信息等。小程序收集和储存用户信息的主要目的在于提高服务的效率和质量。\n
&emsp;&emsp;5.2 小程序不对外公开或第三方提供单个用户的注册资料及用户在使用网络服务时存储在小程序的非公开内容，但下列情况除外：\n
&emsp;&emsp;（1） 事先获得用户的明确授权；\n
&emsp;&emsp;（2） 根据有关的法律法规要求；\n
&emsp;&emsp;（3） 按照相关政府主管部门的要求；\n
&emsp;&emsp;（4） 为维护社会公众的利益；\n
&emsp;&emsp;5.3 小程序可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与站同等的保护用户隐私的责任，则站有权将用户的注册资料等提供给该第三方。\n
&emsp;&emsp;5.4 小程序按照用户在小程序上的行为自动追踪关于用户的某些资料。在不透露注册用户的隐私资料的前提下，小程序有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。\n
&emsp;&emsp;5.5 用户同意，公司及小程序可在小程序的某些网页上使用数据收集装置。\n
</text>

<text class="title-info">6、责任限制 \n</text>
<text  decode = "{{true}}">\n&emsp;&emsp;6.1 基于互联网的特殊性，公司无法保证小程序的服务不会中断，对于包括但不限于公司、小程序及相关第三方的设备、系统存在缺陷，计算机发生故障、遭到病毒、黑客攻击或者发生地震、海啸等不可抗力而造成服务中断或因此给用户造成的损失，公司不承担任何责任，有关损失由用户自担。\n
&emsp;&emsp;6.2 公司无义务监测小程序内容。用户对于小程序披露的信息、选择使用小程序提供的服务，选择参与交易等，应当自行判断真实性和承担风险，由此而产生的法律责任和后果由用户自担，公司不承担任何责任。\n
&emsp;&emsp;6.3 与公司合作的第三方机构向用户提供的服务由第三方机构自行负责，公司不对此等服务承担任何责任。\n
&emsp;&emsp;6.4 小程序的内容可能涉及第三方所有的信息或第三方小程序，该等信息或第三方小程序的真实性、可靠性、有效性等由相关第三方负责，用户对该等信息或第三方小程序自行判断并承担风险，与小程序和公司无关。\n
&emsp;&emsp;6.5 无论如何，公司对用户承担的违约赔偿（如有）总额不超过向用户收取的服务费用总额。\n
</text>

<text class="title-info">7、其他\n</text>
<text  decode = "{{true}}">\n&emsp;&emsp;7.1 协议的订立、执行、解释及争议解决均适用中华人民共和国法律（不包括香港、澳门、台湾地区）。协议条款具有可分性，部分无效不影响其它部分效力。小程序对协议拥有最终的解释权。\n
&emsp;&emsp;7.2 如果你是小程序用户，协议条款将对用户持续有效，有效期至用户注销或者被关闭账户后。\n
&emsp;&emsp;7.3 如有任何争议，应友好协商解决，协商不成，应提交公司所在地有管辖权的法院诉讼解决。\n
</text>

</scroll-view>
