<!--pages/homepage/testt.wxml-->
<select bind:shixiao='shixiaofun' bind:zhouqi='zhouqifun' bind:type='typefun' bind:paixu='orderfun'></select>
<eventgroup eventtype='1' title='妈妈的生日' describe='啊是大家看法手动阀撒旦发射啊是大家看法手动阀撒旦发射点发射点' date_remark='0' fromshare="张世豪" index='0'></eventgroup>
<eventgroup eventtype='1' title='妈妈的生日' describe='啊是大家看法手动阀撒旦发射啊是大家看法手动阀撒旦发射点发射点' date_remark='1' index='1'></eventgroup>
<eventgroup eventtype='1' title='妈妈的生日' describe='啊是大家看法手动阀撒旦发射啊是大家看法手动阀撒旦发射点发射点啊是' date_remark='5' index='6'></eventgroup>
<text>试试看能否有更改变化呢</text>